{
  "manifest_version": 3,
  "name": "Daily Voice Reminder & YT Stats",
  "version": "1.4",
  "description": "A Chrome extension for to-dos, custom reminders with voice, YouTube channel stats, and Discord logging with custom toast notifications.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tts",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.googleapis.com/",
    "https://discord.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_yt.js"],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["toast_injector.js"],
      "css": ["toast_style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["toast_style.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://www.googleapis.com/ https://discord.com/; object-src 'self';"
  }
}
